In [1]:
import pandas as pd 
import numpy as np

In [2]:
pd.read_csv('./data/tableau_job.csv')

,job_id,user_id,category,area,rooms,bathrooms,housing_type,price,post_date
0,1,12,빌라,54.3,5,3,임대,196141,2025-01-17
1,2,20,빌라,86.1,5,3,임대,188352,2025-04-10
2,3,12,빌라,96.7,3,1,임대,69163,2025-05-08
3,4,19,빌라,59.4,5,1,임대,112795,2025-01-25
4,5,21,빌라,80.2,1,3,임대,99780,2025-02-11
...,...,...,...,...,...,...,...,...,...
495,496,197,단독주택,98.2,2,2,본인 소유,105556,2025-06-05
496,497,102,단독주택,64.4,2,2,본인 소유,228800,2025-03-12
497,498,171,단독주택,36.4,1,3,본인 소유,206375,2025-03-15
498,499,62,단독주택,31.5,3,1,임대,40949,2025-01-20
499,500,81,단독주택,27.4,4,3,본인 소유,242930,2025-04-21